CRITICAL:autopilot:APM:Copter V3.3 (d6053245)
CRITICAL:autopilot:Frame: QUAD
QObject::connect: Cannot queue arguments of type 'QTextCursor'
(Make sure 'QTextCursor' is registered using qRegisterMetaType().)
CRITICAL:autopilot:Calibrating barometer
CRITICAL:autopilot:Initialising APM...
CRITICAL:autopilot:barometer calibration complete
CRITICAL:autopilot:GROUND START
QObject::connect: Cannot queue arguments of type 'QTextCursor'
(Make sure 'QTextCursor' is registered using qRegisterMetaType().)
ERROR:autopilot:ARMING MOTORS
CRITICAL:autopilot:GROUND START
CRITICAL:autopilot:Initialising APM...
ERROR:autopilot:ARMING MOTORS
[MAIN] Starting the network simulator: xterm -hold -T Network_Simulator -e 'cd /home/ptoloudis/FlyNetSim/NetSim/ns-allinone-3.27/ns-3.27 && ./waf --run="uav-net-sim" |& tee NetSimOut.txt'
[MAIN] Started the network simulator: xterm -hold -T Network_Simulator -e 'cd /home/ptoloudis/FlyNetSim/NetSim/ns-allinone-3.27/ns-3.27 && ./waf --run="uav-net-sim" |& tee NetSimOut.txt'
[MAIN] [ZMQ] Binding publisher started tcp://127.0.0.1:5600
[MAIN] [ZMQ] Publisher bound complete tcp://127.0.0.1:5600
[MAIN] [ZMQ] Subscriber connect started tcp://127.0.0.1:5601
[MAIN] [ZMQ] Subscriber connect complete tcp://127.0.0.1:5601 Prefix @@@G_000
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756483.792449
GCS Current Timestamp: 1698756483.823234
Simulated Network Delay: 0.012
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756491.036467
GCS Current Timestamp: 1698756491.05179
Simulated Network Delay: 0.006
[UAV_000] Vehicle armed
[UAV_000] Vehicle armed
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756491.068895
GCS Current Timestamp: 1698756509.268247
Simulated Network Delay: 0.006
Receiving time : 1698756509.268233 exceeds estimated arrival time: 1698756491.0748951
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756491.585491
GCS Current Timestamp: 1698756509.268278
Simulated Network Delay: 0.006
Receiving time : 1698756509.268271 exceeds estimated arrival time: 1698756491.591491
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756492.087393
GCS Current Timestamp: 1698756509.268301
Simulated Network Delay: 0.006
Receiving time : 1698756509.268296 exceeds estimated arrival time: 1698756492.093393
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756492.592514
GCS Current Timestamp: 1698756509.268325
Simulated Network Delay: 0.006
Receiving time : 1698756509.268319 exceeds estimated arrival time: 1698756492.598514
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756493.093902
GCS Current Timestamp: 1698756509.268346
Simulated Network Delay: 0.006
Receiving time : 1698756509.268341 exceeds estimated arrival time: 1698756493.0999022
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756493.599657
GCS Current Timestamp: 1698756509.268367
Simulated Network Delay: 0.006
Receiving time : 1698756509.268362 exceeds estimated arrival time: 1698756493.605657
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756494.107216
GCS Current Timestamp: 1698756509.268387
Simulated Network Delay: 0.002
Receiving time : 1698756509.268382 exceeds estimated arrival time: 1698756494.109216
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756494.612189
GCS Current Timestamp: 1698756509.268408
Simulated Network Delay: 0.002
Receiving time : 1698756509.268403 exceeds estimated arrival time: 1698756494.6141891
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756495.117231
GCS Current Timestamp: 1698756509.268428
Simulated Network Delay: 0.002
Receiving time : 1698756509.268424 exceeds estimated arrival time: 1698756495.119231
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756495.619599
GCS Current Timestamp: 1698756509.268449
Simulated Network Delay: 0.002
Receiving time : 1698756509.268444 exceeds estimated arrival time: 1698756495.6215992
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756496.12488
GCS Current Timestamp: 1698756509.268469
Simulated Network Delay: 0.003
Receiving time : 1698756509.268464 exceeds estimated arrival time: 1698756496.12788
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756496.626555
GCS Current Timestamp: 1698756509.26849
Simulated Network Delay: 0.002
Receiving time : 1698756509.268485 exceeds estimated arrival time: 1698756496.628555
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756497.127539
GCS Current Timestamp: 1698756509.268509
Simulated Network Delay: 0.001
Receiving time : 1698756509.268505 exceeds estimated arrival time: 1698756497.1285388
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756497.630066
GCS Current Timestamp: 1698756509.268548
Simulated Network Delay: 0.001
Receiving time : 1698756509.268543 exceeds estimated arrival time: 1698756497.6310658
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756498.134951
GCS Current Timestamp: 1698756509.268647
Simulated Network Delay: 0.001
Receiving time : 1698756509.26864 exceeds estimated arrival time: 1698756498.135951
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756498.6393
GCS Current Timestamp: 1698756509.268672
Simulated Network Delay: 0.001
Receiving time : 1698756509.268666 exceeds estimated arrival time: 1698756498.6403
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756499.142737
GCS Current Timestamp: 1698756509.268697
Simulated Network Delay: 0.001
Receiving time : 1698756509.268692 exceeds estimated arrival time: 1698756499.1437368
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756499.644573
GCS Current Timestamp: 1698756509.268722
Simulated Network Delay: 0.001
Receiving time : 1698756509.268717 exceeds estimated arrival time: 1698756499.645573
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756500.14751
GCS Current Timestamp: 1698756509.268749
Simulated Network Delay: 0.001
Receiving time : 1698756509.268742 exceeds estimated arrival time: 1698756500.14851
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756500.652247
GCS Current Timestamp: 1698756509.268778
Simulated Network Delay: 0.002
Receiving time : 1698756509.268772 exceeds estimated arrival time: 1698756500.654247
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756501.158992
GCS Current Timestamp: 1698756509.268801
Simulated Network Delay: 0.002
Receiving time : 1698756509.268796 exceeds estimated arrival time: 1698756501.1609921
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756501.667828
GCS Current Timestamp: 1698756509.268824
Simulated Network Delay: 0.002
Receiving time : 1698756509.268819 exceeds estimated arrival time: 1698756501.6698282
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756502.171991
GCS Current Timestamp: 1698756509.268848
Simulated Network Delay: 0.002
Receiving time : 1698756509.268842 exceeds estimated arrival time: 1698756502.1739912
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756502.677889
GCS Current Timestamp: 1698756509.268872
Simulated Network Delay: 0.002
Receiving time : 1698756509.268866 exceeds estimated arrival time: 1698756502.6798892
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756503.181973
GCS Current Timestamp: 1698756509.268895
Simulated Network Delay: 0.002
Receiving time : 1698756509.268889 exceeds estimated arrival time: 1698756503.183973
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756503.683779
GCS Current Timestamp: 1698756509.268919
Simulated Network Delay: 0.002
Receiving time : 1698756509.268913 exceeds estimated arrival time: 1698756503.685779
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756504.185503
GCS Current Timestamp: 1698756509.268943
Simulated Network Delay: 0.001
Receiving time : 1698756509.268937 exceeds estimated arrival time: 1698756504.186503
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756504.686786
GCS Current Timestamp: 1698756509.268966
Simulated Network Delay: 0.001
Receiving time : 1698756509.268961 exceeds estimated arrival time: 1698756504.6877859
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756505.18786
GCS Current Timestamp: 1698756509.268989
Simulated Network Delay: 0.001
Receiving time : 1698756509.268984 exceeds estimated arrival time: 1698756505.18886
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756505.689009
GCS Current Timestamp: 1698756509.269012
Simulated Network Delay: 0.001
Receiving time : 1698756509.269007 exceeds estimated arrival time: 1698756505.6900089
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756506.19054
GCS Current Timestamp: 1698756509.269034
Simulated Network Delay: 0.001
Receiving time : 1698756509.269029 exceeds estimated arrival time: 1698756506.19154
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756506.692015
GCS Current Timestamp: 1698756509.269057
Simulated Network Delay: 0.001
Receiving time : 1698756509.269052 exceeds estimated arrival time: 1698756506.6930149
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756507.193257
GCS Current Timestamp: 1698756509.269085
Simulated Network Delay: 0.001
Receiving time : 1698756509.26908 exceeds estimated arrival time: 1698756507.194257
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756507.694775
GCS Current Timestamp: 1698756509.269109
Simulated Network Delay: 0.001
Receiving time : 1698756509.269104 exceeds estimated arrival time: 1698756507.695775
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756508.196394
GCS Current Timestamp: 1698756509.269133
Simulated Network Delay: 0.001
Receiving time : 1698756509.269127 exceeds estimated arrival time: 1698756508.197394
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756508.697872
GCS Current Timestamp: 1698756509.269157
Simulated Network Delay: 0.001
Receiving time : 1698756509.269151 exceeds estimated arrival time: 1698756508.6988719
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756509.198631
GCS Current Timestamp: 1698756509.269181
Simulated Network Delay: 0.001
Receiving time : 1698756509.269175 exceeds estimated arrival time: 1698756509.199631
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756509.700222
GCS Current Timestamp: 1698756509.704403
Simulated Network Delay: 0.001
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756510.201658
GCS Current Timestamp: 1698756510.208398
Simulated Network Delay: 0.001
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756510.703118
GCS Current Timestamp: 1698756510.712442
Simulated Network Delay: 0.001
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756511.204964
GCS Current Timestamp: 1698756511.209377
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756511.706582
GCS Current Timestamp: 1698756511.711251
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756512.208527
GCS Current Timestamp: 1698756512.212201
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756512.280552
GCS Current Timestamp: 1698756512.285674
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756512.710413
GCS Current Timestamp: 1698756520.297981
Simulated Network Delay: 0.0
Receiving time : 1698756520.297962 exceeds estimated arrival time: 1698756512.710413
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756513.211922
GCS Current Timestamp: 1698756520.298015
Simulated Network Delay: 0.0
Receiving time : 1698756520.298008 exceeds estimated arrival time: 1698756513.211922
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756513.714001
GCS Current Timestamp: 1698756520.29804
Simulated Network Delay: 0.0
Receiving time : 1698756520.298034 exceeds estimated arrival time: 1698756513.714001
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756514.215127
GCS Current Timestamp: 1698756520.298067
Simulated Network Delay: 0.001
Receiving time : 1698756520.298061 exceeds estimated arrival time: 1698756514.216127
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756514.716967
GCS Current Timestamp: 1698756520.298092
Simulated Network Delay: 0.0
Receiving time : 1698756520.298087 exceeds estimated arrival time: 1698756514.716967
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756515.218795
GCS Current Timestamp: 1698756520.298116
Simulated Network Delay: 0.0
Receiving time : 1698756520.29811 exceeds estimated arrival time: 1698756515.218795
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756515.720944
GCS Current Timestamp: 1698756520.298141
Simulated Network Delay: 0.0
Receiving time : 1698756520.298135 exceeds estimated arrival time: 1698756515.720944
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756516.222406
GCS Current Timestamp: 1698756520.298165
Simulated Network Delay: 0.0
Receiving time : 1698756520.298159 exceeds estimated arrival time: 1698756516.222406
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756516.72403
GCS Current Timestamp: 1698756520.298201
Simulated Network Delay: 0.0
Receiving time : 1698756520.298196 exceeds estimated arrival time: 1698756516.72403
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756517.225644
GCS Current Timestamp: 1698756520.298224
Simulated Network Delay: 0.0
Receiving time : 1698756520.298219 exceeds estimated arrival time: 1698756517.225644
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756517.727224
GCS Current Timestamp: 1698756520.298248
Simulated Network Delay: 0.001
Receiving time : 1698756520.298242 exceeds estimated arrival time: 1698756517.728224
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756518.228658
GCS Current Timestamp: 1698756520.298272
Simulated Network Delay: 0.0
Receiving time : 1698756520.298266 exceeds estimated arrival time: 1698756518.228658
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756518.730367
GCS Current Timestamp: 1698756520.298295
Simulated Network Delay: 0.001
Receiving time : 1698756520.29829 exceeds estimated arrival time: 1698756518.7313669
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756519.232065
GCS Current Timestamp: 1698756520.29832
Simulated Network Delay: 0.001
Receiving time : 1698756520.298314 exceeds estimated arrival time: 1698756519.233065
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756519.733553
GCS Current Timestamp: 1698756520.298345
Simulated Network Delay: 0.0
Receiving time : 1698756520.298339 exceeds estimated arrival time: 1698756519.733553
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756520.235446
GCS Current Timestamp: 1698756520.298368
Simulated Network Delay: 0.0
Receiving time : 1698756520.298362 exceeds estimated arrival time: 1698756520.235446
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756520.737359
GCS Current Timestamp: 1698756520.743059
Simulated Network Delay: 0.0
0.0	0.0111319493391	97
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756521.239116
GCS Current Timestamp: 1698756521.243154
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756521.740961
GCS Current Timestamp: 1698756521.747844
Simulated Network Delay: 0.001
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756522.242784
GCS Current Timestamp: 1698756522.247944
Simulated Network Delay: 0.0
0.0	0.0222638986782	97
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756522.744346
GCS Current Timestamp: 1698756522.749562
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756523.245956
GCS Current Timestamp: 1698756523.248665
Simulated Network Delay: 0.0
0.0	0.0111319493391	97
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756523.747336
GCS Current Timestamp: 1698756523.752105
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756524.249516
GCS Current Timestamp: 1698756524.255666
Simulated Network Delay: 0.001
0.0	-0.0222639018421	97
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756524.751079
GCS Current Timestamp: 1698756524.762945
Simulated Network Delay: 0.001
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756525.25284
GCS Current Timestamp: 1698756525.255281
Simulated Network Delay: 0.0
-0.0222638994692	-0.0445278005204	97
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756525.58046
GCS Current Timestamp: 1698756525.584919
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756525.754357
GCS Current Timestamp: 1698756525.758116
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756526.256127
GCS Current Timestamp: 1698756526.260322
Simulated Network Delay: 0.0
-0.0222638994692	-0.0333958511812	96
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756526.757806
GCS Current Timestamp: 1698756526.762752
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756527.259099
GCS Current Timestamp: 1698756527.263883
Simulated Network Delay: 0.0
0.645653100426	0.0	96
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756527.760982
GCS Current Timestamp: 1698756527.768388
Simulated Network Delay: 0.001
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756528.262651
GCS Current Timestamp: 1698756528.266589
Simulated Network Delay: 0.0
2.01488295061	0.0890555978768	96
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756528.764845
GCS Current Timestamp: 1698756528.772187
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756529.267036
GCS Current Timestamp: 1698756529.27186
Simulated Network Delay: 0.0
4.02976590042	0.222638999438	96
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756529.768581
GCS Current Timestamp: 1698756529.772641
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756530.270875
GCS Current Timestamp: 1698756530.276075
Simulated Network Delay: 0.0
6.23389200008	0.345090448496	95
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756530.772931
GCS Current Timestamp: 1698756530.777783
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756531.274815
GCS Current Timestamp: 1698756531.281171
Simulated Network Delay: 0.001
8.4268861504	0.445277998876	95
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756531.776634
GCS Current Timestamp: 1698756531.781125
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756532.27871
GCS Current Timestamp: 1698756532.284118
Simulated Network Delay: 0.0
9.54008114996	0.478673850057	95
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756532.780516
GCS Current Timestamp: 1698756532.783661
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756533.282607
GCS Current Timestamp: 1698756533.286877
Simulated Network Delay: 0.0
10.1078106003	0.500937748735	95
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756533.784527
GCS Current Timestamp: 1698756533.789471
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756534.286552
GCS Current Timestamp: 1698756534.289575
Simulated Network Delay: 0.0
10.4640330005	0.523201647413	95
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756534.788739
GCS Current Timestamp: 1698756534.793327
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756535.290737
GCS Current Timestamp: 1698756535.295282
Simulated Network Delay: 0.0
10.5419566506	0.512069698074	94
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756535.792165
GCS Current Timestamp: 1698756535.795297
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756536.293638
GCS Current Timestamp: 1698756536.296685
Simulated Network Delay: 0.0
10.5085608002	0.500937748735	94
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756536.795068
GCS Current Timestamp: 1698756536.800479
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756537.296677
GCS Current Timestamp: 1698756537.301078
Simulated Network Delay: 0.0
10.4306371501	0.489805799396	94
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756537.798293
GCS Current Timestamp: 1698756537.80433
Simulated Network Delay: 0.001
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756538.300807
GCS Current Timestamp: 1698756538.305255
Simulated Network Delay: 0.001
10.3081857002	0.478673850057	94
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756538.802857
GCS Current Timestamp: 1698756538.806931
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756539.30492
GCS Current Timestamp: 1698756539.31939
Simulated Network Delay: 0.0
10.2191301	0.478673850057	94
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756539.806754
GCS Current Timestamp: 1698756539.809343
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756540.308567
GCS Current Timestamp: 1698756540.312021
Simulated Network Delay: 0.0
10.1634703501	0.467541897554	93
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756540.810372
GCS Current Timestamp: 1698756540.814779
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756541.312295
GCS Current Timestamp: 1698756541.318891
Simulated Network Delay: 0.001
10.0966786501	0.456409948215	93
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756541.81427
GCS Current Timestamp: 1698756541.819003
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756542.316223
GCS Current Timestamp: 1698756542.32299
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756542.591616
GCS Current Timestamp: 1698756542.597751
Simulated Network Delay: 0.0
10.0966786501	0.467541897554	93
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756542.817537
GCS Current Timestamp: 1698756542.825062
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756543.319441
GCS Current Timestamp: 1698756543.325669
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756543.821232
GCS Current Timestamp: 1698756543.827053
Simulated Network Delay: 0.0
10.1857342504	0.478673850057	93
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756544.323034
GCS Current Timestamp: 1698756544.330352
Simulated Network Delay: 0.001
10.9983666004	0.467541897554	92
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756544.82482
GCS Current Timestamp: 1698756544.84284
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756545.327097
GCS Current Timestamp: 1698756545.342969
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756545.829355
GCS Current Timestamp: 1698756545.834133
Simulated Network Delay: 0.0
12.9130620006	0.445277998876	92
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756546.330913
GCS Current Timestamp: 1698756546.351341
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756546.83764
GCS Current Timestamp: 1698756546.846445
Simulated Network Delay: 0.001
15.0503964003	0.434146049537	92
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756547.340158
GCS Current Timestamp: 1698756547.344862
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756547.84158
GCS Current Timestamp: 1698756547.847228
Simulated Network Delay: 0.001
17.0986752005	0.423014100198	92
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756548.342924
GCS Current Timestamp: 1698756548.345901
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756548.844275
GCS Current Timestamp: 1698756548.847052
Simulated Network Delay: 0.0
18.6571482005	0.445277998876	92
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756549.345647
GCS Current Timestamp: 1698756549.34938
Simulated Network Delay: 0.001
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756549.847321
GCS Current Timestamp: 1698756549.851699
Simulated Network Delay: 0.0
19.6367598001	0.478673850057	91
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756550.348392
GCS Current Timestamp: 1698756550.35232
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756550.848995
GCS Current Timestamp: 1698756550.853484
Simulated Network Delay: 0.0
20.2156212005	0.489805799396	91
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756551.350354
GCS Current Timestamp: 1698756551.358685
Simulated Network Delay: 0.002
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756551.85207
GCS Current Timestamp: 1698756551.856332
Simulated Network Delay: 0.0
20.4382602	0.500937748735	91
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756552.353389
GCS Current Timestamp: 1698756552.356058
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756552.85492
GCS Current Timestamp: 1698756552.858431
Simulated Network Delay: 0.0
20.4827880005	0.500937748735	91
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756553.356221
GCS Current Timestamp: 1698756553.361022
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756553.857614
GCS Current Timestamp: 1698756553.860781
Simulated Network Delay: 0.0
20.4271282506	0.489805799396	90
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756554.358861
GCS Current Timestamp: 1698756554.36191
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756554.86042
GCS Current Timestamp: 1698756554.86411
Simulated Network Delay: 0.001
20.3714685	0.489805799396	90
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756555.362136
GCS Current Timestamp: 1698756555.365986
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756555.862899
GCS Current Timestamp: 1698756555.867623
Simulated Network Delay: 0.0
20.2824129005	0.489805799396	90
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756556.364644
GCS Current Timestamp: 1698756556.36846
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756556.866664
GCS Current Timestamp: 1698756556.870685
Simulated Network Delay: 0.0
20.2044892504	0.467541897554	90
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756557.368179
GCS Current Timestamp: 1698756557.373713
Simulated Network Delay: 0.001
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756557.86975
GCS Current Timestamp: 1698756557.877218
Simulated Network Delay: 0.001
20.1376975504	0.467541897554	90
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756558.371156
GCS Current Timestamp: 1698756558.382838
Simulated Network Delay: 0.002
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756558.872052
GCS Current Timestamp: 1698756558.876425
Simulated Network Delay: 0.0
20.0931697499	0.445277998876	89
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756559.373483
GCS Current Timestamp: 1698756559.378986
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756559.874884
GCS Current Timestamp: 1698756559.879913
Simulated Network Delay: 0.0
20.0709058504	0.445277998876	89
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756560.376405
GCS Current Timestamp: 1698756560.380847
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756560.878103
GCS Current Timestamp: 1698756560.882707
Simulated Network Delay: 0.0
20.03751	0.445277998876	89
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756561.379715
GCS Current Timestamp: 1698756561.385304
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756561.880935
GCS Current Timestamp: 1698756561.889602
Simulated Network Delay: 0.001
20.03751	0.411882147695	89
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756562.382832
GCS Current Timestamp: 1698756562.388653
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756562.884354
GCS Current Timestamp: 1698756562.891165
Simulated Network Delay: 0.0
20.0486419502	0.400750198355	88
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756563.386416
GCS Current Timestamp: 1698756563.392203
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756563.888414
GCS Current Timestamp: 1698756563.894316
Simulated Network Delay: 0.0
20.03751	0.423014100198	88
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756564.390284
GCS Current Timestamp: 1698756564.394011
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756564.892521
GCS Current Timestamp: 1698756564.896984
Simulated Network Delay: 0.001
20.0709058504	0.400750198355	88
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756565.394018
GCS Current Timestamp: 1698756565.407477
Simulated Network Delay: 0.002
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756565.895773
GCS Current Timestamp: 1698756565.901092
Simulated Network Delay: 0.0
20.0709058504	0.411882147695	88
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756566.39741
GCS Current Timestamp: 1698756566.403169
Simulated Network Delay: 0.001
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756566.898873
GCS Current Timestamp: 1698756566.904413
Simulated Network Delay: 0.0
20.0709058504	0.434146049537	88
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756567.400593
GCS Current Timestamp: 1698756567.405402
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756567.9014
GCS Current Timestamp: 1698756567.905656
Simulated Network Delay: 0.0
20.0931697499	0.434146049537	87
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756568.402988
GCS Current Timestamp: 1698756568.409488
Simulated Network Delay: 0.001
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756568.904247
GCS Current Timestamp: 1698756568.914537
Simulated Network Delay: 0.001
20.0931697499	0.478673850057	87
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756569.409271
GCS Current Timestamp: 1698756569.413706
Simulated Network Delay: 0.001
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756569.910533
GCS Current Timestamp: 1698756569.916416
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756570.412092
GCS Current Timestamp: 1698756570.416927
Simulated Network Delay: 0.0
20.1154336502	0.489805799396	87
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756570.913623
GCS Current Timestamp: 1698756570.917256
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756571.414638
GCS Current Timestamp: 1698756571.419985
Simulated Network Delay: 0.001
20.1265656003	0.489805799396	87
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756571.9157
GCS Current Timestamp: 1698756571.920174
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756572.41766
GCS Current Timestamp: 1698756572.420764
Simulated Network Delay: 0.0
20.1376975504	0.467541897554	86
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756572.919682
GCS Current Timestamp: 1698756572.924289
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756573.422149
GCS Current Timestamp: 1698756573.425023
Simulated Network Delay: 0.001
20.1265656003	0.456409948215	86
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756573.923742
GCS Current Timestamp: 1698756573.92815
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756574.425028
GCS Current Timestamp: 1698756574.428107
Simulated Network Delay: 0.0
20.1043017	0.434146049537	86
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756574.926501
GCS Current Timestamp: 1698756574.929007
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756575.427736
GCS Current Timestamp: 1698756575.432156
Simulated Network Delay: 0.0
20.0931697499	0.411882147695	86
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756575.928776
GCS Current Timestamp: 1698756575.937115
Simulated Network Delay: 0.002
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756576.430766
GCS Current Timestamp: 1698756576.433356
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756576.452568
GCS Current Timestamp: 1698756576.456623
Simulated Network Delay: 0.0
20.0709058504	0.434146049537	86
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756576.931973
GCS Current Timestamp: 1698756576.934672
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756577.433635
GCS Current Timestamp: 1698756577.438011
Simulated Network Delay: 0.0
20.0820378006	0.456409948215	85
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756577.935566
GCS Current Timestamp: 1698756577.939348
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756578.437425
GCS Current Timestamp: 1698756578.442147
Simulated Network Delay: 0.0
20.0820378006	0.456409948215	85
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756578.938863
GCS Current Timestamp: 1698756578.945541
Simulated Network Delay: 0.002
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756579.440309
GCS Current Timestamp: 1698756579.444262
Simulated Network Delay: 0.0
20.0820378006	0.456409948215	85
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756579.942176
GCS Current Timestamp: 1698756579.945502
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756580.443742
GCS Current Timestamp: 1698756580.448883
Simulated Network Delay: 0.0
20.0709058504	0.467541897554	85
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756580.945373
GCS Current Timestamp: 1698756580.949698
Simulated Network Delay: 0.001
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756581.447314
GCS Current Timestamp: 1698756581.45148
Simulated Network Delay: 0.0
19.4475166503	0.456409948215	84
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756581.949307
GCS Current Timestamp: 1698756581.953541
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756582.451077
GCS Current Timestamp: 1698756582.457211
Simulated Network Delay: 0.001
18.0894187502	0.434146049537	84
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756582.952943
GCS Current Timestamp: 1698756582.956883
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756583.454722
GCS Current Timestamp: 1698756583.460528
Simulated Network Delay: 0.0
15.3954868504	0.378486299677	84
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756583.956555
GCS Current Timestamp: 1698756583.960142
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756584.458546
GCS Current Timestamp: 1698756584.464264
Simulated Network Delay: 0.0
12.4343881506	0.322826549818	84
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756584.960203
GCS Current Timestamp: 1698756584.963765
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756585.461533
GCS Current Timestamp: 1698756585.466109
Simulated Network Delay: 0.0
9.26178240066	0.267166799958	84
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756585.963667
GCS Current Timestamp: 1698756585.966311
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756586.465465
GCS Current Timestamp: 1698756586.469985
Simulated Network Delay: 0.0
6.20049615048	0.166979249578	83
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756586.967278
GCS Current Timestamp: 1698756586.970911
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756587.469263
GCS Current Timestamp: 1698756587.473073
Simulated Network Delay: 0.0
3.00562650032	0.0333958480173	83
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756587.970858
GCS Current Timestamp: 1698756587.975179
Simulated Network Delay: 0.001
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756588.472906
GCS Current Timestamp: 1698756588.476329
Simulated Network Delay: 0.0
1.13545890061	-0.0556597498595	83
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756588.975099
GCS Current Timestamp: 1698756588.983334
Simulated Network Delay: 0.002
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756589.477222
GCS Current Timestamp: 1698756589.480659
Simulated Network Delay: 0.0
0.10018755038	-0.111319499719	83
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756589.978665
GCS Current Timestamp: 1698756589.982969
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756590.480827
GCS Current Timestamp: 1698756590.488168
Simulated Network Delay: 0.002
-0.322826549818	-0.166979252742	82
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756590.982936
GCS Current Timestamp: 1698756590.985994
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756591.484775
GCS Current Timestamp: 1698756591.488681
Simulated Network Delay: 0.0
-0.534333599916	-0.233770951941	82
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756591.987187
GCS Current Timestamp: 1698756591.991161
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756592.4891
GCS Current Timestamp: 1698756592.493272
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756592.990576
GCS Current Timestamp: 1698756592.993902
Simulated Network Delay: 0.0
-0.489805799396	-0.24490290128	82
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756593.492375
GCS Current Timestamp: 1698756593.496975
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756593.994077
GCS Current Timestamp: 1698756594.002168
Simulated Network Delay: 0.001
-0.356222399417	-0.24490290128	82
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756594.495146
GCS Current Timestamp: 1698756594.50009
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756594.997144
GCS Current Timestamp: 1698756595.001444
Simulated Network Delay: 0.0
-0.0779236501197	-0.211507050099	82
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756595.498852
GCS Current Timestamp: 1698756595.50442
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756596.000448
GCS Current Timestamp: 1698756596.006751
Simulated Network Delay: 0.0
0.12245145064	-0.155847300239	81
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756596.502582
GCS Current Timestamp: 1698756596.509319
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756597.00396
GCS Current Timestamp: 1698756597.009468
Simulated Network Delay: 0.0
0.200375099969	-0.122451452222	81
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756597.505762
GCS Current Timestamp: 1698756597.511573
Simulated Network Delay: 0.001
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756598.007247
GCS Current Timestamp: 1698756598.012084
Simulated Network Delay: 0.0
0.233770950359	-0.111319499719	81
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756598.508685
GCS Current Timestamp: 1698756598.515993
Simulated Network Delay: 0.001
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756599.010198
GCS Current Timestamp: 1698756599.013566
Simulated Network Delay: 0.0
0.233770950359	-0.0779236517016	81
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756599.512028
GCS Current Timestamp: 1698756599.515331
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756600.013893
GCS Current Timestamp: 1698756600.018395
Simulated Network Delay: 0.0
0.200375099969	-0.0667917023625	81
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756600.51557
GCS Current Timestamp: 1698756600.520638
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756601.017114
GCS Current Timestamp: 1698756601.021576
Simulated Network Delay: 0.0
0.178111200499	-0.0779236517016	80
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756601.519193
GCS Current Timestamp: 1698756601.524147
Simulated Network Delay: 0.001
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756602.020589
GCS Current Timestamp: 1698756602.029508
Simulated Network Delay: 0.001
0.144715350109	-0.0667917023625	80
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756602.522235
GCS Current Timestamp: 1698756602.528335
Simulated Network Delay: 0.001
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756603.023355
GCS Current Timestamp: 1698756603.029819
Simulated Network Delay: 0.001
0.12245145064	-0.0779236517016	80
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756603.524721
GCS Current Timestamp: 1698756603.527997
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756604.026198
GCS Current Timestamp: 1698756604.030345
Simulated Network Delay: 0.0
0.11131950051	-0.0890556010407	80
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756604.527598
GCS Current Timestamp: 1698756604.532932
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756605.029248
GCS Current Timestamp: 1698756605.033427
Simulated Network Delay: 0.0
0.11131950051	-0.0779236517016	79
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756605.530661
GCS Current Timestamp: 1698756605.536936
Simulated Network Delay: 0.001
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756606.031848
GCS Current Timestamp: 1698756606.036124
Simulated Network Delay: 0.0
0.12245145064	-0.0779236517016	79
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756606.533883
GCS Current Timestamp: 1698756606.538587
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756607.035221
GCS Current Timestamp: 1698756607.038957
Simulated Network Delay: 0.0
0.12245145064	-0.0779236517016	79
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756607.53634
GCS Current Timestamp: 1698756607.545416
Simulated Network Delay: 0.002
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756608.038049
GCS Current Timestamp: 1698756608.040705
Simulated Network Delay: 0.0
0.11131950051	-0.0890556010407	79
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756608.539065
GCS Current Timestamp: 1698756608.542221
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756609.039952
GCS Current Timestamp: 1698756609.042717
Simulated Network Delay: 0.0
0.12245145064	-0.10018755038	79
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756609.541428
GCS Current Timestamp: 1698756609.546327
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756610.043867
GCS Current Timestamp: 1698756610.049019
Simulated Network Delay: 0.0
0.11131950051	-0.111319499719	78
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756610.545415
GCS Current Timestamp: 1698756610.549477
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756611.047428
GCS Current Timestamp: 1698756611.051814
Simulated Network Delay: 0.0
0.11131950051	-0.111319499719	78
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756611.549188
GCS Current Timestamp: 1698756611.552382
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756612.051336
GCS Current Timestamp: 1698756612.058414
Simulated Network Delay: 0.001
0.12245145064	-0.155847300239	78
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756612.552751
GCS Current Timestamp: 1698756612.555847
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756613.053944
GCS Current Timestamp: 1698756613.062785
Simulated Network Delay: 0.002
0.12245145064	-0.189243151421	78
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756613.557084
GCS Current Timestamp: 1698756613.562743
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756614.059839
GCS Current Timestamp: 1698756614.06439
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756614.561346
GCS Current Timestamp: 1698756614.565937
Simulated Network Delay: 0.0
0.12245145064	-0.189243151421	78
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756615.063133
GCS Current Timestamp: 1698756615.068059
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756615.564996
GCS Current Timestamp: 1698756615.569899
Simulated Network Delay: 0.0
0.12245145064	-0.20037510076	77
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756616.067037
GCS Current Timestamp: 1698756616.07312
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756616.567966
GCS Current Timestamp: 1698756616.571215
Simulated Network Delay: 0.0
0.133583399979	-0.178111202081	77
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756617.06995
GCS Current Timestamp: 1698756617.074762
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756617.571591
GCS Current Timestamp: 16987ERROR:autopilot:DISARMING MOTORS
56617.575349
Simulated Network Delay: 0.0
0.12245145064	-0.155847300239	77
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756618.073238
GCS Current Timestamp: 1698756618.07797
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756618.575018
GCS Current Timestamp: 1698756618.582067
Simulated Network Delay: 0.001
0.12245145064	-0.155847300239	77
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756619.076164
GCS Current Timestamp: 1698756619.079793
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756619.577333
GCS Current Timestamp: 1698756619.580517
Simulated Network Delay: 0.0
0.12245145064	-0.166979252742	77
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756620.078721
GCS Current Timestamp: 1698756620.082472
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756620.5802
GCS Current Timestamp: 1698756620.584102
Simulated Network Delay: 0.0
0.211507050099	-0.256034850619	77
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756621.081666
GCS Current Timestamp: 1698756621.084791
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756621.582627
GCS Current Timestamp: 1698756621.588249
Simulated Network Delay: 0.001
0.222639000229	-0.256034850619	77
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756622.084002
GCS Current Timestamp: 1698756622.087931
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756622.58492
GCS Current Timestamp: 1698756622.58878
Simulated Network Delay: 0.0
0.222639000229	-0.256034850619	77
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756623.086621
GCS Current Timestamp: 1698756623.0907
Simulated Network Delay: 0.001
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756623.587887
GCS Current Timestamp: 1698756623.593255
Simulated Network Delay: 0.0
0.222639000229	-0.256034850619	77
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756624.089478
GCS Current Timestamp: 1698756624.094711
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756624.591088
GCS Current Timestamp: 1698756624.594794
Simulated Network Delay: 0.001
0.222639000229	-0.256034850619	77
