CRITICAL:autopilot:APM:Copter V3.3 (d6053245)
CRITICAL:autopilot:Frame: QUAD
QObject::connect: Cannot queue arguments of type 'QTextCursor'
(Make sure 'QTextCursor' is registered using qRegisterMetaType().)
CRITICAL:autopilot:Calibrating barometer
CRITICAL:autopilot:Initialising APM...
CRITICAL:autopilot:barometer calibration complete
CRITICAL:autopilot:GROUND START
QObject::connect: Cannot queue arguments of type 'QTextCursor'
(Make sure 'QTextCursor' is registered using qRegisterMetaType().)
ERROR:autopilot:ARMING MOTORS
CRITICAL:autopilot:GROUND START
WARNING:dronekit:Link timeout, no heartbeat in last 5 seconds
CRITICAL:autopilot:Initialising APM...
[MAIN] Starting the network simulator: xterm -T Network_Simulator -e 'cd /home/ptoloudis/FlyNetSim/NetSim/ns-allinone-3.27/ns-3.27 && ./waf --run="uav-net-sim" |& tee NetSimOut.txt'
[MAIN] Started the network simulator: xterm -T Network_Simulator -e 'cd /home/ptoloudis/FlyNetSim/NetSim/ns-allinone-3.27/ns-3.27 && ./waf --run="uav-net-sim" |& tee NetSimOut.txt'
[MAIN] [ZMQ] Binding publisher started tcp://127.0.0.1:5600
[MAIN] [ZMQ] Publisher bound complete tcp://127.0.0.1:5600
[MAIN] [ZMQ] Subscriber connect started tcp://127.0.0.1:5601
[MAIN] [ZMQ] Subscriber connect complete tcp://127.0.0.1:5601 Prefix @@@G_000
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756009.477682
GCS Current Timestamp: 1698756009.504314
Simulated Network Delay: 0.012
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756041.563248
GCS Current Timestamp: 1698756041.569729
Simulated Network Delay: 0.001
[UAV_000] Vehicle armed
[UAV_000] Vehicle armed
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756041.579783
GCS Current Timestamp: 1698756046.578898
Simulated Network Delay: 0.001
Receiving time : 1698756046.578881 exceeds estimated arrival time: 1698756041.580783
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756042.085437
GCS Current Timestamp: 1698756046.578939
Simulated Network Delay: 0.002
Receiving time : 1698756046.578932 exceeds estimated arrival time: 1698756042.0874372
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756042.587123
GCS Current Timestamp: 1698756046.578967
Simulated Network Delay: 0.001
Receiving time : 1698756046.578961 exceeds estimated arrival time: 1698756042.5881228
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756043.088629
GCS Current Timestamp: 1698756046.578995
Simulated Network Delay: 0.002
Receiving time : 1698756046.578988 exceeds estimated arrival time: 1698756043.090629
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756043.590029
GCS Current Timestamp: 1698756046.579021
Simulated Network Delay: 0.002
Receiving time : 1698756046.579015 exceeds estimated arrival time: 1698756043.592029
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756044.091806
GCS Current Timestamp: 1698756046.579048
Simulated Network Delay: 0.002
Receiving time : 1698756046.579042 exceeds estimated arrival time: 1698756044.093806
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756044.593257
GCS Current Timestamp: 1698756046.579073
Simulated Network Delay: 0.002
Receiving time : 1698756046.579068 exceeds estimated arrival time: 1698756044.595257
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756045.094659
GCS Current Timestamp: 1698756046.579098
Simulated Network Delay: 0.002
Receiving time : 1698756046.579092 exceeds estimated arrival time: 1698756045.0966592
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756045.596176
GCS Current Timestamp: 1698756046.579126
Simulated Network Delay: 0.002
Receiving time : 1698756046.57912 exceeds estimated arrival time: 1698756045.598176
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756046.09813
GCS Current Timestamp: 1698756046.579151
Simulated Network Delay: 0.002
Receiving time : 1698756046.579145 exceeds estimated arrival time: 1698756046.10013
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756046.600101
GCS Current Timestamp: 1698756046.608698
Simulated Network Delay: 0.001
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756047.10168
GCS Current Timestamp: 1698756047.107865
Simulated Network Delay: 0.001
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756047.603482
GCS Current Timestamp: 1698756047.610303
Simulated Network Delay: 0.001
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756048.105177
GCS Current Timestamp: 1698756048.111575
Simulated Network Delay: 0.001
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756048.607056
GCS Current Timestamp: 1698756048.613843
Simulated Network Delay: 0.001
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756049.108784
GCS Current Timestamp: 1698756049.114629
Simulated Network Delay: 0.001
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756049.610292
GCS Current Timestamp: 1698756049.616285
Simulated Network Delay: 0.001
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756050.112063
GCS Current Timestamp: 1698756050.119417
Simulated Network Delay: 0.001
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756050.61416
GCS Current Timestamp: 1698756050.620572
Simulated Network Delay: 0.001
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756051.115491
GCS Current Timestamp: 1698756051.121311
Simulated Network Delay: 0.001
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756051.617438
GCS Current Timestamp: 1698756051.622462
Simulated Network Delay: 0.002
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756052.118702
GCS Current Timestamp: 1698756052.124017
Simulated Network Delay: 0.001
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756052.620252
GCS Current Timestamp: 1698756052.624179
Simulated Network Delay: 0.001
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756053.121986
GCS Current Timestamp: 1698756053.127562
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756053.623778
GCS Current Timestamp: 1698756053.627667
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756054.125544
GCS Current Timestamp: 1698756054.130596
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756054.354605
GCS Current Timestamp: 1698756054.359662
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756054.627121
GCS Current Timestamp: 1698756062.373393
Simulated Network Delay: 0.0
Receiving time : 1698756062.373375 exceeds estimated arrival time: 1698756054.627121
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756055.12865
GCS Current Timestamp: 1698756062.37343
Simulated Network Delay: 0.001
Receiving time : 1698756062.373421 exceeds estimated arrival time: 1698756055.1296499
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756055.630097
GCS Current Timestamp: 1698756062.373457
Simulated Network Delay: 0.0
Receiving time : 1698756062.373452 exceeds estimated arrival time: 1698756055.630097
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756056.132241
GCS Current Timestamp: 1698756062.373477
Simulated Network Delay: 0.0
Receiving time : 1698756062.373473 exceeds estimated arrival time: 1698756056.132241
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756056.633988
GCS Current Timestamp: 1698756062.373496
Simulated Network Delay: 0.0
Receiving time : 1698756062.373492 exceeds estimated arrival time: 1698756056.633988
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756057.135847
GCS Current Timestamp: 1698756062.373517
Simulated Network Delay: 0.0
Receiving time : 1698756062.373512 exceeds estimated arrival time: 1698756057.135847
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756057.637187
GCS Current Timestamp: 1698756062.373537
Simulated Network Delay: 0.0
Receiving time : 1698756062.373532 exceeds estimated arrival time: 1698756057.637187
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756058.138499
GCS Current Timestamp: 1698756062.373556
Simulated Network Delay: 0.0
Receiving time : 1698756062.373551 exceeds estimated arrival time: 1698756058.138499
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756058.640443
GCS Current Timestamp: 1698756062.373578
Simulated Network Delay: 0.0
Receiving time : 1698756062.373572 exceeds estimated arrival time: 1698756058.640443
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756059.141929
GCS Current Timestamp: 1698756062.373604
Simulated Network Delay: 0.0
Receiving time : 1698756062.373598 exceeds estimated arrival time: 1698756059.141929
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756059.643616
GCS Current Timestamp: 1698756062.37363
Simulated Network Delay: 0.001
Receiving time : 1698756062.373624 exceeds estimated arrival time: 1698756059.644616
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756060.144993
GCS Current Timestamp: 1698756062.375259
Simulated Network Delay: 0.0
Receiving time : 1698756062.375243 exceeds estimated arrival time: 1698756060.144993
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756060.646736
GCS Current Timestamp: 1698756062.375301
Simulated Network Delay: 0.0
Receiving time : 1698756062.375295 exceeds estimated arrival time: 1698756060.646736
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756061.148578
GCS Current Timestamp: 1698756062.375321
Simulated Network Delay: 0.0
Receiving time : 1698756062.375317 exceeds estimated arrival time: 1698756061.148578
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756061.650245
GCS Current Timestamp: 1698756062.37534
Simulated Network Delay: 0.0
Receiving time : 1698756062.375336 exceeds estimated arrival time: 1698756061.650245
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756062.15272
GCS Current Timestamp: 1698756062.375359
Simulated Network Delay: 0.0
Receiving time : 1698756062.375354 exceeds estimated arrival time: 1698756062.15272
0.0	0.0	98
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756062.65443
GCS Current Timestamp: 1698756062.666326
Simulated Network Delay: 0.002
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756063.156848
GCS Current Timestamp: 1698756063.161406
Simulated Network Delay: 0.0
0.0	-0.011131952503	97
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756063.658555
GCS Current Timestamp: 1698756063.664664
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756064.159984
GCS Current Timestamp: 1698756064.172341
Simulated Network Delay: 0.002
0.0111319501301	-0.0222639018421	97
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756064.661827
GCS Current Timestamp: 1698756064.666114
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756065.163325
GCS Current Timestamp: 1698756065.16876
Simulated Network Delay: 0.0
0.0222638994692	-0.0333958511812	97
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756065.664581
GCS Current Timestamp: 1698756065.66886
Simulated Network Delay: 0.001
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756066.166333
GCS Current Timestamp: 1698756066.172531
Simulated Network Delay: 0.001
0.0333958495993	-0.0445278005204	97
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756066.668593
GCS Current Timestamp: 1698756066.671599
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756067.17002
GCS Current Timestamp: 1698756067.174926
Simulated Network Delay: 0.0
0.0333958495993	-0.0556597498595	96
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756067.671902
GCS Current Timestamp: 1698756067.676256
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756068.174003
GCS Current Timestamp: 1698756068.178888
Simulated Network Delay: 0.0
0.0556597498595	-0.0556597498595	96
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756068.674887
GCS Current Timestamp: 1698756068.68295
Simulated Network Delay: 0.002
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756069.176118
GCS Current Timestamp: 1698756069.180065
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756069.196617
GCS Current Timestamp: 1698756069.203489
Simulated Network Delay: 0.0
0.0556597498595	-0.0556597498595	96
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756069.67737
GCS Current Timestamp: 1698756069.681548
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756070.178947
GCS Current Timestamp: 1698756070.184045
Simulated Network Delay: 0.0
0.289430699427	-0.0556597498595	96
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756070.680673
GCS Current Timestamp: 1698756070.686236
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756071.18506
GCS Current Timestamp: 1698756071.189811
Simulated Network Delay: 0.0
1.3024381494	-0.0222639018421	96
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756071.686717
GCS Current Timestamp: 1698756071.690585
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756072.188628
GCS Current Timestamp: 1698756072.194515
Simulated Network Delay: 0.0
2.97223064993	0.0890555978768	95
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756072.689889
GCS Current Timestamp: 1698756072.693745
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756073.191679
GCS Current Timestamp: 1698756073.195071
Simulated Network Delay: 0.0
5.13182894986	0.211507050099	95
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756073.693469
GCS Current Timestamp: 1698756073.698326
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756074.195499
GCS Current Timestamp: 1698756074.201173
Simulated Network Delay: 0.0
7.18010775006	0.345090448496	95
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756074.697175
GCS Current Timestamp: 1698756074.700618
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756075.198817
GCS Current Timestamp: 1698756075.205613
Simulated Network Delay: 0.001
9.02801144951	0.467541897554	95
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756075.7014
GCS Current Timestamp: 1698756075.709116
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756076.203798
GCS Current Timestamp: 1698756076.208225
Simulated Network Delay: 0.0
9.86290769978	0.534333599916	95
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756076.70635
GCS Current Timestamp: 1698756076.711805
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756077.208856
GCS Current Timestamp: 1698756077.212548
Simulated Network Delay: 0.0
10.2636578997	0.567729447934	94
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756077.71084
GCS Current Timestamp: 1698756077.71422
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756078.212547
GCS Current Timestamp: 1698756078.218511
Simulated Network Delay: 0.0
10.5085607994	0.578861397273	94
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756078.714345
GCS Current Timestamp: 1698756078.719194
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756079.215944
GCS Current Timestamp: 1698756079.219449
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756079.717312
GCS Current Timestamp: 1698756079.722715
Simulated Network Delay: 0.0
10.5196927495	0.578861397273	94
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756080.219196
GCS Current Timestamp: 1698756080.223649
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756080.720666
GCS Current Timestamp: 1698756080.726229
Simulated Network Delay: 0.0
10.4751649498	0.567729447934	94
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756081.221781
GCS Current Timestamp: 1698756081.227131
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756081.723666
GCS Current Timestamp: 1698756081.730456
Simulated Network Delay: 0.001
10.3861093496	0.556597498595	93
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756082.225589
GCS Current Timestamp: 1698756082.231622
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756082.72734
GCS Current Timestamp: 1698756082.733836
Simulated Network Delay: 0.0
10.2747898498	0.545465549256	93
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756083.228867
GCS Current Timestamp: 1698756083.233302
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756083.730162
GCS Current Timestamp: 1698756083.736058
Simulated Network Delay: 0.0
10.1968661997	0.534333599916	93
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756084.232095
GCS Current Timestamp: 1698756084.235898
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756084.733339
GCS Current Timestamp: 1698756084.738227
Simulated Network Delay: 0.0
10.1300744997	0.523201647413	93
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756085.235203
GCS Current Timestamp: 1698756085.240546
Simulated Network Delay: 0.001
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756085.736622
GCS Current Timestamp: 1698756085.741906
Simulated Network Delay: 0.0
10.0855467	0.523201647413	92
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756086.238399
GCS Current Timestamp: 1698756086.242774
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756086.740571
GCS Current Timestamp: 1698756086.747134
Simulated Network Delay: 0.0
10.0410188995	0.500937748735	92
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756087.242178
GCS Current Timestamp: 1698756087.245619
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756087.743964
GCS Current Timestamp: 1698756087.750135
Simulated Network Delay: 0.001
10.0410188995	0.478673850057	92
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756088.2454
GCS Current Timestamp: 1698756088.249348
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756088.747392
GCS Current Timestamp: 1698756088.752259
Simulated Network Delay: 0.001
10.0521508496	0.467541897554	92
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756089.24944
GCS Current Timestamp: 1698756089.252891
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756089.751177
GCS Current Timestamp: 1698756089.763187
Simulated Network Delay: 0.0
10.0521508496	0.478673850057	92
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756090.252778
GCS Current Timestamp: 1698756090.258789
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756090.754283
GCS Current Timestamp: 1698756090.76003
Simulated Network Delay: 0.0
10.0855467	0.467541897554	91
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756091.256032
GCS Current Timestamp: 1698756091.261868
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756091.757822
GCS Current Timestamp: 1698756091.763435
Simulated Network Delay: 0.0
10.0966786501	0.467541897554	91
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756092.259488
GCS Current Timestamp: 1698756092.26323
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756092.762214
GCS Current Timestamp: 1698756092.765742
Simulated Network Delay: 0.0
10.0966786501	0.500937748735	91
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756093.263716
GCS Current Timestamp: 1698756093.269599
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756093.765403
GCS Current Timestamp: 1698756093.773305
Simulated Network Delay: 0.0
10.1189425496	0.512069698074	91
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756094.267394
GCS Current Timestamp: 1698756094.273022
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756094.768852
GCS Current Timestamp: 1698756094.773263
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756094.855324
GCS Current Timestamp: 1698756094.858205
Simulated Network Delay: 0.0
10.1189425496	0.534333599916	91
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756095.270234
GCS Current Timestamp: 1698756095.272827
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756095.771779
GCS Current Timestamp: 1698756095.776417
Simulated Network Delay: 0.0
10.2859218	0.545465549256	90
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756096.273117
GCS Current Timestamp: 1698756096.277862
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756096.774616
GCS Current Timestamp: 1698756096.777488
Simulated Network Delay: 0.0
11.4993043499	0.534333599916	90
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756097.276288
GCS Current Timestamp: 1698756097.28065
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756097.778324
GCS Current Timestamp: 1698756097.783796
Simulated Network Delay: 0.001
13.1690968497	0.500937748735	90
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756098.279981
GCS Current Timestamp: 1698756098.285397
Simulated Network Delay: 0.001
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756098.781387
GCS Current Timestamp: 1698756098.785204
Simulated Network Delay: 0.0
15.3398270997	0.467541897554	90
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756099.283017
GCS Current Timestamp: 1698756099.287029
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756099.784457
GCS Current Timestamp: 1698756099.787898
Simulated Network Delay: 0.0
17.7888560999	0.423014097034	89
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756100.286046
GCS Current Timestamp: 1698756100.291626
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756100.787572
GCS Current Timestamp: 1698756100.792489
Simulated Network Delay: 0.0
19.1469539999	0.423014097034	89
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756101.289313
GCS Current Timestamp: 1698756101.292663
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756101.790868
GCS Current Timestamp: 1698756101.795731
Simulated Network Delay: 0.001
19.9039266001	0.467541897554	89
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756102.292543
GCS Current Timestamp: 1698756102.296434
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756102.793957
GCS Current Timestamp: 1698756102.799706
Simulated Network Delay: 0.0
20.2935448499	0.512069698074	89
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756103.29536
GCS Current Timestamp: 1698756103.299506
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756103.797067
GCS Current Timestamp: 1698756103.800407
Simulated Network Delay: 0.0
20.4939199498	0.523201647413	89
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756104.298797
GCS Current Timestamp: 1698756104.3048
Simulated Network Delay: 0.001
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756104.800504
GCS Current Timestamp: 1698756104.80405
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756105.301856
GCS Current Timestamp: 1698756105.310119
Simulated Network Delay: 0.001
20.5050519	0.545465549256	88
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756105.803357
GCS Current Timestamp: 1698756105.80704
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756106.305046
GCS Current Timestamp: 1698756106.309778
Simulated Network Delay: 0.0
20.4382602	0.556597498595	88
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756106.806647
GCS Current Timestamp: 1698756106.810141
Simulated Network Delay: 0.001
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756107.308073
GCS Current Timestamp: 1698756107.323178
Simulated Network Delay: 0.0
20.3380726496	0.567729447934	88
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756107.809897
GCS Current Timestamp: 1698756107.813751
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756108.311671
GCS Current Timestamp: 1698756108.314973
Simulated Network Delay: 0.0
20.2267531499	0.556597498595	88
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756108.813195
GCS Current Timestamp: 1698756108.820299
Simulated Network Delay: 0.001
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756109.314563
GCS Current Timestamp: 1698756109.321963
Simulated Network Delay: 0.002
20.1488294998	0.534333599916	87
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756109.816034
GCS Current Timestamp: 1698756109.820416
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756110.31826
GCS Current Timestamp: 1698756110.324128
Simulated Network Delay: 0.0
20.0709058496	0.512069698074	87
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756110.823593
GCS Current Timestamp: 1698756110.827283
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756111.325005
GCS Current Timestamp: 1698756111.330305
Simulated Network Delay: 0.0
20.0597738995	0.500937748735	87
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756111.826769
GCS Current Timestamp: 1698756111.831009
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756112.328868
GCS Current Timestamp: 1698756112.334162
Simulated Network Delay: 0.0
20.0597738995	0.489805799396	87
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756112.830651
GCS Current Timestamp: 1698756112.84182
Simulated Network Delay: 0.002
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756113.33222
GCS Current Timestamp: 1698756113.336865
Simulated Network Delay: 0.0
20.0709058496	0.467541897554	87
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756113.833535
GCS Current Timestamp: 1698756113.839506
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756114.335131
GCS Current Timestamp: 1698756114.339063
Simulated Network Delay: 0.0
20.0709058496	0.478673850057	86
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756114.836763
GCS Current Timestamp: 1698756114.841926
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756115.338432
GCS Current Timestamp: 1698756115.342132
Simulated Network Delay: 0.0
20.0931697499	0.489805799396	86
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756115.840192
GCS Current Timestamp: 1698756115.845555
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756116.341939
GCS Current Timestamp: 1698756116.345252
Simulated Network Delay: 0.0
20.0931697499	0.500937748735	86
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756116.843594
GCS Current Timestamp: 1698756116.853167
Simulated Network Delay: 0.003
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756117.345635
GCS Current Timestamp: 1698756117.348537
Simulated Network Delay: 0.0
20.0931697499	0.467541897554	86
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756117.847403
GCS Current Timestamp: 1698756117.850593
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756118.348768
GCS Current Timestamp: 1698756118.354241
Simulated Network Delay: 0.001
20.0931697499	0.478673850057	85
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756118.850149
GCS Current Timestamp: 1698756118.852852
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756119.133745
GCS Current Timestamp: 1698756119.1375
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756119.351102
GCS Current Timestamp: 1698756119.355707
Simulated Network Delay: 0.0
20.0820377998	0.467541897554	85
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756119.852905
GCS Current Timestamp: 1698756119.859761
Simulated Network Delay: 0.002
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756120.354639
GCS Current Timestamp: 1698756120.358397
Simulated Network Delay: 0.0
20.1154336494	0.478673850057	85
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756120.856341
GCS Current Timestamp: 1698756120.860828
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756121.358141
GCS Current Timestamp: 1698756121.362981
Simulated Network Delay: 0.0
20.1154336494	0.500937748735	85
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756121.85974
GCS Current Timestamp: 1698756121.862694
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756122.361449
GCS Current Timestamp: 1698756122.364588
Simulated Network Delay: 0.0
20.1265655995	0.500937748735	85
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756122.863031
GCS Current Timestamp: 1698756122.865722
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756123.364463
GCS Current Timestamp: 1698756123.371648
Simulated Network Delay: 0.001
20.03751	0.489805799396	84
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756123.866003
GCS Current Timestamp: 1698756123.86899
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756124.367711
GCS Current Timestamp: 1698756124.37121
Simulated Network Delay: 0.0
18.9354469498	0.478673850057	84
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756124.869376
GCS Current Timestamp: 1698756124.872653
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756125.371105
GCS Current Timestamp: 1698756125.376083
Simulated Network Delay: 0.001
17.2990502997	0.445277998876	84
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756125.872346
GCS Current Timestamp: 1698756125.876735
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756126.374201
GCS Current Timestamp: 1698756126.379538
Simulated Network Delay: 0.0
14.8834171499	0.356222397835	84
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756126.875607
GCS Current Timestamp: 1698756126.887363
Simulated Network Delay: 0.003
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756127.377437
GCS Current Timestamp: 1698756127.381069
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756127.880203
GCS Current Timestamp: 1698756127.887082
Simulated Network Delay: 0.0
11.03176245	0.278298749297	83
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756128.3816
GCS Current Timestamp: 1698756128.391223
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756128.883234
GCS Current Timestamp: 1698756128.890157
Simulated Network Delay: 0.0
7.83689279983	0.200375097596	83
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756129.385418
GCS Current Timestamp: 1698756129.389346
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756129.887599
GCS Current Timestamp: 1698756129.891286
Simulated Network Delay: 0.0
4.88692604937	0.100187547216	83
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756130.38958
GCS Current Timestamp: 1698756130.395242
Simulated Network Delay: 0.001
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756130.891223
GCS Current Timestamp: 1698756130.895573
Simulated Network Delay: 0.001
2.48242484974	0.0333958480173	83
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756131.39272
GCS Current Timestamp: 1698756131.397138
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756131.894683
GCS Current Timestamp: 1698756131.897492
Simulated Network Delay: 0.0
0.756972599354	-0.0222639018421	82
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756132.396097
GCS Current Timestamp: 1698756132.399179
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756132.89818
GCS Current Timestamp: 1698756132.904125
Simulated Network Delay: 0.0
-0.178111200499	-0.0556597498595	82
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756133.402216
GCS Current Timestamp: 1698756133.406238
Simulated Network Delay: 0.001
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756133.904056
GCS Current Timestamp: 1698756133.912336
Simulated Network Delay: 0.003
-0.478673850057	-0.0890556010407	82
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756134.405627
GCS Current Timestamp: 1698756134.412831
Simulated Network Delay: 0.002
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756134.9078
GCS Current Timestamp: 1698756134.91302
Simulated Network Delay: 0.0
-0.534333599916	-0.111319502883	82
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756135.409381
GCS Current Timestamp: 1698756135.412509
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756135.911131
GCS Current Timestamp: 1698756135.915022
Simulated Network Delay: 0.0
-0.434146050328	-0.122451452222	82
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756136.412666
GCS Current Timestamp: 1698756136.418395
Simulated Network Delay: 0.001
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756136.914232
GCS Current Timestamp: 1698756136.923801
Simulated Network Delay: 0.002
-0.222639000229	-0.133583401561	81
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756137.416394
GCS Current Timestamp: 1698756137.41964
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756137.917804
GCS Current Timestamp: 1698756137.920746
Simulated Network Delay: 0.001
0.0111319501301	-0.155847300239	81
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756138.419923
GCS Current Timestamp: 1698756138.428032
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756138.92471
GCS Current Timestamp: 1698756138.929516
Simulated Network Delay: 0.0
0.155847299448	-0.178111202081	81
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756139.426597
GCS Current Timestamp: 1698756139.43199
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756139.928209
GCS Current Timestamp: 1698756139.931972
Simulated Network Delay: 0.0
0.200375099969	-0.155847300239	81
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756140.429711
GCS Current Timestamp: 1698756140.435249
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756140.932291
GCS Current Timestamp: 1698756140.936187
Simulated Network Delay: 0.0
0.222638999438	-0.1447153509	81
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756141.434312
GCS Current Timestamp: 1698756141.440125
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756141.936084
GCS Current Timestamp: 1698756141.942445
Simulated Network Delay: 0.0
0.222638999438	-0.111319502883	80
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756142.437988
GCS Current Timestamp: 1698756142.446491
Simulated Network Delay: 0.001
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756142.94158
GCS Current Timestamp: 1698756142.9454
Simulated Network Delay: 0.001
0.200375099969	-0.0890556010407	80
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756143.442991
GCS Current Timestamp: 1698756143.447375
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756143.944352
GCS Current Timestamp: 1698756143.948049
Simulated Network Delay: 0.0
0.178111199709	-0.0779236517016	80
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756144.446049
GCS Current Timestamp: 1698756144.455447
Simulated Network Delay: 0.002
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756144.947576
GCS Current Timestamp: 1698756144.951334
Simulated Network Delay: 0.001
0.155847299448	-0.0667917023625	80
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756145.448863
GCS Current Timestamp: 1698756145.45294
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756145.950008
GCS Current Timestamp: 1698756145.953344
Simulated Network Delay: 0.0
0.144715350109	-0.0556597498595	80
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756146.451791
GCS Current Timestamp: 1698756146.456629
Simulated Network Delay: 0.0
>>>>>> LENGTH OF LIST FROM GCS: 7
GCS Send Timestamp: 1698756146.953212
GCS Current Timestamp: 1698756146.957246
Simulated Network Delay: 0.0
0.144715350109	-0.0556597498595	79
0.144715350109	-0.0667917023625	79
0.144715350109	-0.0667917023625	79
0.155847299448	-0.0667917023625	79
0.155847299448	-0.0779236517016	78
0.166979249578	-0.10018755038	78
0.155847299448	-0.111319502883	78
0.133583399979	-0.122451452222	78
0.122451449849	-0.122451452222	78
0.100187549589	-0.122451452222	77
0.100187549589	-0.122451452222	77
0.100187549589	-0.111319502883	77
0.12245144ERROR:autopilot:DISARMING MOTORS
9849	-0.10018755038	77
0.122451449849	-0.0890556010407	77
0.111319499719	-0.111319502883	77
0.122451449849	-0.278298752461	76
0.122451449849	-0.278298752461	76
0.122451449849	-0.2894307018	76
0.122451449849	-0.2894307018	76
0.122451449849	-0.2894307018	76
0.111319499719	-0.300562651139	76
0.111319499719	-0.300562651139	76
